[33mcommit db510d670e177bbb0ddf8cbf67f93add0e942ba5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/asal[m[33m)[m
Author: yudiagonal <asmarayudi44@gmail.com>
Date:   Fri Oct 14 10:18:10 2022 +0700

    file sudah di modifikasi

[33mcommit 9c4083c5793f1bc560d723c5ee5ce27cc46cd7d1[m
Author: yudiagonal <asmarayudi44@gmail.com>
Date:   Fri Oct 14 10:08:52 2022 +0700

    perubahan baru

[33mcommit 0f19e40ea4297e115b5f4ea0c5ed690fb6cfb927[m
Author: yudiagonal <asmarayudi44@gmail.com>
Date:   Fri Oct 14 10:06:04 2022 +0700

    File baru

[33mcommit 5d8914cc19eb977a53bc06cc93dc8a09f4129d2e[m
Author: yudiagonal <asmarayudi44@gmail.com>
Date:   Fri Oct 14 09:39:55 2022 +0700

    menghapus file

[33mcommit 7b062af495a1f96cff3f2be644cb8332574a298f[m
Author: Yudi Asmara <asmarayudi44@gmail.com>
Date:   Wed Oct 12 15:32:22 2022 +0700

    perubahan lagi

[33mcommit ae978dcf89d1e7e826bab32d2aa66cdcd0807700[m
Author: Yudi Asmara <asmarayudi44@gmail.com>
Date:   Wed Oct 12 15:04:16 2022 +0700

    perubahan

[33mcommit 5fe531d75ea1e58de650f1bcd38574c609c50de4[m
Author: Yudi Asmara <asmarayudi44@gmail.com>
Date:   Tue Oct 11 14:05:51 2022 +0700

    Testing git
